# Database configuration
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Guitar0123!
DATABASE_NAME=swypify.ai
DATABASE_USERNAME=postgres  

# Security settings
SECRET_KEY=654987981
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

