DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=swypify_dev
DATABASE_USERNAME=postgres
SECRET_KEY=yourdevsecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

