DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=swypify_prod
DATABASE_USERNAME=postgres
SECRET_KEY=yourprodsecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


